﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C11B5E4C-7F16-433F-86AA-B742D5A88C80}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SummerSchool</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>SFML_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\SFML\INCLUDE</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)\SFML\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics-s-d.lib;sfml-window-s-d.lib;sfml-system-s-d.lib;sfml-network-s-d.lib;sfml-audio-s-d.lib;sfml-main-d.lib;opengl32.lib;freetype.lib;winmm.lib;gdi32.lib;openal32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\SFML\INCLUDE</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)\SFML\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;sfml-network-s.lib;sfml-audio-s.lib;sfml-main-d.lib;opengl32.lib;freetype.lib;winmm.lib;gdi32.lib;openal32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Application.h" />
    <ClInclude Include="Button.h" />
    <ClInclude Include="Card.h" />
    <ClInclude Include="CardsStack.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="Dealer.h" />
    <ClInclude Include="Deck.h" />
    <ClInclude Include="ErrorCode.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GCard.h" />
    <ClInclude Include="GDeck.h" />
    <ClInclude Include="Hand.h" />
    <ClInclude Include="IPlayer.h" />
    <ClInclude Include="IWinPolicy.h" />
    <ClInclude Include="MainMenu.h" />
    <ClInclude Include="NaturalPolicy.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayerCounter.h" />
    <ClInclude Include="PlayerNumberSelector.h" />
    <ClInclude Include="Shoe.h" />
    <ClInclude Include="WinnerTakesAll.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="Card.cpp" />
    <ClCompile Include="CardsStack.cpp" />
    <ClCompile Include="Config.cpp" />
    <ClCompile Include="Dealer.cpp" />
    <ClCompile Include="Deck.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GCard.cpp" />
    <ClCompile Include="GDeck.cpp" />
    <ClCompile Include="Hand.cpp" />
    <ClCompile Include="IPlayer.cpp" />
    <ClCompile Include="IStateClass.h" />
    <ClCompile Include="MainMenu.cpp" />
    <ClCompile Include="NaturalPolicy.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayerCounter.cpp" />
    <ClCompile Include="PlayerNumberSelector.cpp" />
    <ClCompile Include="Shoe.cpp" />
    <ClCompile Include="SummerSchool.cpp" />
    <ClCompile Include="WinnerTakesAll.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.ini" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\Images\blank.gif" />
    <Image Include="..\Images\blank.png" />
    <Image Include="..\Images\blank_black.gif" />
    <Image Include="..\Images\cardback.gif" />
    <Image Include="..\Images\clubs (2).gif" />
    <Image Include="..\Images\clubs (3).gif" />
    <Image Include="..\Images\clubs (4).gif" />
    <Image Include="..\Images\clubs (5).gif" />
    <Image Include="..\Images\clubs (50).gif" />
    <Image Include="..\Images\clubs (6).gif" />
    <Image Include="..\Images\clubs (7).gif" />
    <Image Include="..\Images\clubs (8).gif" />
    <Image Include="..\Images\clubs (9).gif" />
    <Image Include="..\Images\clubs (A).gif" />
    <Image Include="..\Images\clubs (J).gif" />
    <Image Include="..\Images\clubs (K).gif" />
    <Image Include="..\Images\clubs (Q).gif" />
    <Image Include="..\Images\clubs (T).gif" />
    <Image Include="..\Images\diamonds (2).gif" />
    <Image Include="..\Images\diamonds (3).gif" />
    <Image Include="..\Images\diamonds (4).gif" />
    <Image Include="..\Images\diamonds (5).gif" />
    <Image Include="..\Images\diamonds (6).gif" />
    <Image Include="..\Images\diamonds (7).gif" />
    <Image Include="..\Images\diamonds (8).gif" />
    <Image Include="..\Images\diamonds (9).gif" />
    <Image Include="..\Images\diamonds (A).gif" />
    <Image Include="..\Images\diamonds (J).gif" />
    <Image Include="..\Images\diamonds (K).gif" />
    <Image Include="..\Images\diamonds (Q).gif" />
    <Image Include="..\Images\diamonds (T).gif" />
    <Image Include="..\Images\hearts (2).gif" />
    <Image Include="..\Images\hearts (3).gif" />
    <Image Include="..\Images\hearts (4).gif" />
    <Image Include="..\Images\hearts (5).gif" />
    <Image Include="..\Images\hearts (6).gif" />
    <Image Include="..\Images\hearts (7).gif" />
    <Image Include="..\Images\hearts (8).gif" />
    <Image Include="..\Images\hearts (9).gif" />
    <Image Include="..\Images\hearts (A).gif" />
    <Image Include="..\Images\hearts (J).gif" />
    <Image Include="..\Images\hearts (K).gif" />
    <Image Include="..\Images\hearts (Q).gif" />
    <Image Include="..\Images\hearts (T).gif" />
    <Image Include="..\Images\spades (2).gif" />
    <Image Include="..\Images\spades (3).gif" />
    <Image Include="..\Images\spades (4).gif" />
    <Image Include="..\Images\spades (5).gif" />
    <Image Include="..\Images\spades (6).gif" />
    <Image Include="..\Images\spades (7).gif" />
    <Image Include="..\Images\spades (8).gif" />
    <Image Include="..\Images\spades (9).gif" />
    <Image Include="..\Images\spades (A).gif" />
    <Image Include="..\Images\spades (J).gif" />
    <Image Include="..\Images\spades (K).gif" />
    <Image Include="..\Images\spades (Q).gif" />
    <Image Include="..\Images\spades (T).gif" />
    <Image Include="..\Images\xx.gif" />
    <Image Include="..\Images\xx.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>